mongo_URL = "mongodb+srv://piera:pimabl2007@cluster0.cxrwliu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
JWT_SECRET = "secret12341234"
OPENWEATHERMAP_API_KEY=399fd3ea445bacd8366f90df022c304f

